G75*
G70*
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0000*%
%ADD11C,0.0010*%
D10*
X000100Y000100D02*
X000100Y019785D01*
X039470Y019785D01*
X039470Y000100D01*
X000100Y000100D01*
X000493Y001084D02*
X000495Y001132D01*
X000501Y001180D01*
X000511Y001227D01*
X000524Y001273D01*
X000542Y001318D01*
X000562Y001362D01*
X000587Y001404D01*
X000615Y001443D01*
X000645Y001480D01*
X000679Y001514D01*
X000716Y001546D01*
X000754Y001575D01*
X000795Y001600D01*
X000838Y001622D01*
X000883Y001640D01*
X000929Y001654D01*
X000976Y001665D01*
X001024Y001672D01*
X001072Y001675D01*
X001120Y001674D01*
X001168Y001669D01*
X001216Y001660D01*
X001262Y001648D01*
X001307Y001631D01*
X001351Y001611D01*
X001393Y001588D01*
X001433Y001561D01*
X001471Y001531D01*
X001506Y001498D01*
X001538Y001462D01*
X001568Y001424D01*
X001594Y001383D01*
X001616Y001340D01*
X001636Y001296D01*
X001651Y001251D01*
X001663Y001204D01*
X001671Y001156D01*
X001675Y001108D01*
X001675Y001060D01*
X001671Y001012D01*
X001663Y000964D01*
X001651Y000917D01*
X001636Y000872D01*
X001616Y000828D01*
X001594Y000785D01*
X001568Y000744D01*
X001538Y000706D01*
X001506Y000670D01*
X001471Y000637D01*
X001433Y000607D01*
X001393Y000580D01*
X001351Y000557D01*
X001307Y000537D01*
X001262Y000520D01*
X001216Y000508D01*
X001168Y000499D01*
X001120Y000494D01*
X001072Y000493D01*
X001024Y000496D01*
X000976Y000503D01*
X000929Y000514D01*
X000883Y000528D01*
X000838Y000546D01*
X000795Y000568D01*
X000754Y000593D01*
X000716Y000622D01*
X000679Y000654D01*
X000645Y000688D01*
X000615Y000725D01*
X000587Y000764D01*
X000562Y000806D01*
X000542Y000850D01*
X000524Y000895D01*
X000511Y000941D01*
X000501Y000988D01*
X000495Y001036D01*
X000493Y001084D01*
X000493Y018801D02*
X000495Y018849D01*
X000501Y018897D01*
X000511Y018944D01*
X000524Y018990D01*
X000542Y019035D01*
X000562Y019079D01*
X000587Y019121D01*
X000615Y019160D01*
X000645Y019197D01*
X000679Y019231D01*
X000716Y019263D01*
X000754Y019292D01*
X000795Y019317D01*
X000838Y019339D01*
X000883Y019357D01*
X000929Y019371D01*
X000976Y019382D01*
X001024Y019389D01*
X001072Y019392D01*
X001120Y019391D01*
X001168Y019386D01*
X001216Y019377D01*
X001262Y019365D01*
X001307Y019348D01*
X001351Y019328D01*
X001393Y019305D01*
X001433Y019278D01*
X001471Y019248D01*
X001506Y019215D01*
X001538Y019179D01*
X001568Y019141D01*
X001594Y019100D01*
X001616Y019057D01*
X001636Y019013D01*
X001651Y018968D01*
X001663Y018921D01*
X001671Y018873D01*
X001675Y018825D01*
X001675Y018777D01*
X001671Y018729D01*
X001663Y018681D01*
X001651Y018634D01*
X001636Y018589D01*
X001616Y018545D01*
X001594Y018502D01*
X001568Y018461D01*
X001538Y018423D01*
X001506Y018387D01*
X001471Y018354D01*
X001433Y018324D01*
X001393Y018297D01*
X001351Y018274D01*
X001307Y018254D01*
X001262Y018237D01*
X001216Y018225D01*
X001168Y018216D01*
X001120Y018211D01*
X001072Y018210D01*
X001024Y018213D01*
X000976Y018220D01*
X000929Y018231D01*
X000883Y018245D01*
X000838Y018263D01*
X000795Y018285D01*
X000754Y018310D01*
X000716Y018339D01*
X000679Y018371D01*
X000645Y018405D01*
X000615Y018442D01*
X000587Y018481D01*
X000562Y018523D01*
X000542Y018567D01*
X000524Y018612D01*
X000511Y018658D01*
X000501Y018705D01*
X000495Y018753D01*
X000493Y018801D01*
X037895Y018801D02*
X037897Y018849D01*
X037903Y018897D01*
X037913Y018944D01*
X037926Y018990D01*
X037944Y019035D01*
X037964Y019079D01*
X037989Y019121D01*
X038017Y019160D01*
X038047Y019197D01*
X038081Y019231D01*
X038118Y019263D01*
X038156Y019292D01*
X038197Y019317D01*
X038240Y019339D01*
X038285Y019357D01*
X038331Y019371D01*
X038378Y019382D01*
X038426Y019389D01*
X038474Y019392D01*
X038522Y019391D01*
X038570Y019386D01*
X038618Y019377D01*
X038664Y019365D01*
X038709Y019348D01*
X038753Y019328D01*
X038795Y019305D01*
X038835Y019278D01*
X038873Y019248D01*
X038908Y019215D01*
X038940Y019179D01*
X038970Y019141D01*
X038996Y019100D01*
X039018Y019057D01*
X039038Y019013D01*
X039053Y018968D01*
X039065Y018921D01*
X039073Y018873D01*
X039077Y018825D01*
X039077Y018777D01*
X039073Y018729D01*
X039065Y018681D01*
X039053Y018634D01*
X039038Y018589D01*
X039018Y018545D01*
X038996Y018502D01*
X038970Y018461D01*
X038940Y018423D01*
X038908Y018387D01*
X038873Y018354D01*
X038835Y018324D01*
X038795Y018297D01*
X038753Y018274D01*
X038709Y018254D01*
X038664Y018237D01*
X038618Y018225D01*
X038570Y018216D01*
X038522Y018211D01*
X038474Y018210D01*
X038426Y018213D01*
X038378Y018220D01*
X038331Y018231D01*
X038285Y018245D01*
X038240Y018263D01*
X038197Y018285D01*
X038156Y018310D01*
X038118Y018339D01*
X038081Y018371D01*
X038047Y018405D01*
X038017Y018442D01*
X037989Y018481D01*
X037964Y018523D01*
X037944Y018567D01*
X037926Y018612D01*
X037913Y018658D01*
X037903Y018705D01*
X037897Y018753D01*
X037895Y018801D01*
X037895Y001084D02*
X037897Y001132D01*
X037903Y001180D01*
X037913Y001227D01*
X037926Y001273D01*
X037944Y001318D01*
X037964Y001362D01*
X037989Y001404D01*
X038017Y001443D01*
X038047Y001480D01*
X038081Y001514D01*
X038118Y001546D01*
X038156Y001575D01*
X038197Y001600D01*
X038240Y001622D01*
X038285Y001640D01*
X038331Y001654D01*
X038378Y001665D01*
X038426Y001672D01*
X038474Y001675D01*
X038522Y001674D01*
X038570Y001669D01*
X038618Y001660D01*
X038664Y001648D01*
X038709Y001631D01*
X038753Y001611D01*
X038795Y001588D01*
X038835Y001561D01*
X038873Y001531D01*
X038908Y001498D01*
X038940Y001462D01*
X038970Y001424D01*
X038996Y001383D01*
X039018Y001340D01*
X039038Y001296D01*
X039053Y001251D01*
X039065Y001204D01*
X039073Y001156D01*
X039077Y001108D01*
X039077Y001060D01*
X039073Y001012D01*
X039065Y000964D01*
X039053Y000917D01*
X039038Y000872D01*
X039018Y000828D01*
X038996Y000785D01*
X038970Y000744D01*
X038940Y000706D01*
X038908Y000670D01*
X038873Y000637D01*
X038835Y000607D01*
X038795Y000580D01*
X038753Y000557D01*
X038709Y000537D01*
X038664Y000520D01*
X038618Y000508D01*
X038570Y000499D01*
X038522Y000494D01*
X038474Y000493D01*
X038426Y000496D01*
X038378Y000503D01*
X038331Y000514D01*
X038285Y000528D01*
X038240Y000546D01*
X038197Y000568D01*
X038156Y000593D01*
X038118Y000622D01*
X038081Y000654D01*
X038047Y000688D01*
X038017Y000725D01*
X037989Y000764D01*
X037964Y000806D01*
X037944Y000850D01*
X037926Y000895D01*
X037913Y000941D01*
X037903Y000988D01*
X037897Y001036D01*
X037895Y001084D01*
D11*
X038096Y001084D02*
X038098Y001123D01*
X038104Y001161D01*
X038113Y001199D01*
X038127Y001235D01*
X038143Y001271D01*
X038164Y001304D01*
X038187Y001335D01*
X038214Y001363D01*
X038243Y001389D01*
X038274Y001412D01*
X038308Y001431D01*
X038344Y001447D01*
X038380Y001459D01*
X038418Y001468D01*
X038457Y001473D01*
X038496Y001474D01*
X038534Y001471D01*
X038573Y001464D01*
X038610Y001454D01*
X038646Y001439D01*
X038681Y001422D01*
X038714Y001401D01*
X038744Y001376D01*
X038772Y001349D01*
X038797Y001319D01*
X038819Y001287D01*
X038837Y001253D01*
X038852Y001217D01*
X038864Y001180D01*
X038872Y001142D01*
X038876Y001103D01*
X038876Y001065D01*
X038872Y001026D01*
X038864Y000988D01*
X038852Y000951D01*
X038837Y000915D01*
X038819Y000881D01*
X038797Y000849D01*
X038772Y000819D01*
X038744Y000792D01*
X038714Y000767D01*
X038681Y000746D01*
X038646Y000729D01*
X038610Y000714D01*
X038573Y000704D01*
X038534Y000697D01*
X038496Y000694D01*
X038457Y000695D01*
X038418Y000700D01*
X038380Y000709D01*
X038344Y000721D01*
X038308Y000737D01*
X038274Y000756D01*
X038243Y000779D01*
X038214Y000805D01*
X038187Y000833D01*
X038164Y000864D01*
X038143Y000897D01*
X038127Y000933D01*
X038113Y000969D01*
X038104Y001007D01*
X038098Y001045D01*
X038096Y001084D01*
X038086Y000684D02*
X038886Y001484D01*
X032960Y002850D02*
X032962Y002889D01*
X032968Y002927D01*
X032977Y002965D01*
X032991Y003001D01*
X033007Y003037D01*
X033028Y003070D01*
X033051Y003101D01*
X033078Y003129D01*
X033107Y003155D01*
X033138Y003178D01*
X033172Y003197D01*
X033208Y003213D01*
X033244Y003225D01*
X033282Y003234D01*
X033321Y003239D01*
X033360Y003240D01*
X033398Y003237D01*
X033437Y003230D01*
X033474Y003220D01*
X033510Y003205D01*
X033545Y003188D01*
X033578Y003167D01*
X033608Y003142D01*
X033636Y003115D01*
X033661Y003085D01*
X033683Y003053D01*
X033701Y003019D01*
X033716Y002983D01*
X033728Y002946D01*
X033736Y002908D01*
X033740Y002869D01*
X033740Y002831D01*
X033736Y002792D01*
X033728Y002754D01*
X033716Y002717D01*
X033701Y002681D01*
X033683Y002647D01*
X033661Y002615D01*
X033636Y002585D01*
X033608Y002558D01*
X033578Y002533D01*
X033545Y002512D01*
X033510Y002495D01*
X033474Y002480D01*
X033437Y002470D01*
X033398Y002463D01*
X033360Y002460D01*
X033321Y002461D01*
X033282Y002466D01*
X033244Y002475D01*
X033208Y002487D01*
X033172Y002503D01*
X033138Y002522D01*
X033107Y002545D01*
X033078Y002571D01*
X033051Y002599D01*
X033028Y002630D01*
X033007Y002663D01*
X032991Y002699D01*
X032977Y002735D01*
X032968Y002773D01*
X032962Y002811D01*
X032960Y002850D01*
X032950Y002450D02*
X033750Y003250D01*
X030960Y002850D02*
X030962Y002889D01*
X030968Y002927D01*
X030977Y002965D01*
X030991Y003001D01*
X031007Y003037D01*
X031028Y003070D01*
X031051Y003101D01*
X031078Y003129D01*
X031107Y003155D01*
X031138Y003178D01*
X031172Y003197D01*
X031208Y003213D01*
X031244Y003225D01*
X031282Y003234D01*
X031321Y003239D01*
X031360Y003240D01*
X031398Y003237D01*
X031437Y003230D01*
X031474Y003220D01*
X031510Y003205D01*
X031545Y003188D01*
X031578Y003167D01*
X031608Y003142D01*
X031636Y003115D01*
X031661Y003085D01*
X031683Y003053D01*
X031701Y003019D01*
X031716Y002983D01*
X031728Y002946D01*
X031736Y002908D01*
X031740Y002869D01*
X031740Y002831D01*
X031736Y002792D01*
X031728Y002754D01*
X031716Y002717D01*
X031701Y002681D01*
X031683Y002647D01*
X031661Y002615D01*
X031636Y002585D01*
X031608Y002558D01*
X031578Y002533D01*
X031545Y002512D01*
X031510Y002495D01*
X031474Y002480D01*
X031437Y002470D01*
X031398Y002463D01*
X031360Y002460D01*
X031321Y002461D01*
X031282Y002466D01*
X031244Y002475D01*
X031208Y002487D01*
X031172Y002503D01*
X031138Y002522D01*
X031107Y002545D01*
X031078Y002571D01*
X031051Y002599D01*
X031028Y002630D01*
X031007Y002663D01*
X030991Y002699D01*
X030977Y002735D01*
X030968Y002773D01*
X030962Y002811D01*
X030960Y002850D01*
X030950Y002450D02*
X031750Y003250D01*
X028960Y002850D02*
X028962Y002889D01*
X028968Y002927D01*
X028977Y002965D01*
X028991Y003001D01*
X029007Y003037D01*
X029028Y003070D01*
X029051Y003101D01*
X029078Y003129D01*
X029107Y003155D01*
X029138Y003178D01*
X029172Y003197D01*
X029208Y003213D01*
X029244Y003225D01*
X029282Y003234D01*
X029321Y003239D01*
X029360Y003240D01*
X029398Y003237D01*
X029437Y003230D01*
X029474Y003220D01*
X029510Y003205D01*
X029545Y003188D01*
X029578Y003167D01*
X029608Y003142D01*
X029636Y003115D01*
X029661Y003085D01*
X029683Y003053D01*
X029701Y003019D01*
X029716Y002983D01*
X029728Y002946D01*
X029736Y002908D01*
X029740Y002869D01*
X029740Y002831D01*
X029736Y002792D01*
X029728Y002754D01*
X029716Y002717D01*
X029701Y002681D01*
X029683Y002647D01*
X029661Y002615D01*
X029636Y002585D01*
X029608Y002558D01*
X029578Y002533D01*
X029545Y002512D01*
X029510Y002495D01*
X029474Y002480D01*
X029437Y002470D01*
X029398Y002463D01*
X029360Y002460D01*
X029321Y002461D01*
X029282Y002466D01*
X029244Y002475D01*
X029208Y002487D01*
X029172Y002503D01*
X029138Y002522D01*
X029107Y002545D01*
X029078Y002571D01*
X029051Y002599D01*
X029028Y002630D01*
X029007Y002663D01*
X028991Y002699D01*
X028977Y002735D01*
X028968Y002773D01*
X028962Y002811D01*
X028960Y002850D01*
X028950Y002450D02*
X029750Y003250D01*
X028960Y005850D02*
X028962Y005889D01*
X028968Y005927D01*
X028977Y005965D01*
X028991Y006001D01*
X029007Y006037D01*
X029028Y006070D01*
X029051Y006101D01*
X029078Y006129D01*
X029107Y006155D01*
X029138Y006178D01*
X029172Y006197D01*
X029208Y006213D01*
X029244Y006225D01*
X029282Y006234D01*
X029321Y006239D01*
X029360Y006240D01*
X029398Y006237D01*
X029437Y006230D01*
X029474Y006220D01*
X029510Y006205D01*
X029545Y006188D01*
X029578Y006167D01*
X029608Y006142D01*
X029636Y006115D01*
X029661Y006085D01*
X029683Y006053D01*
X029701Y006019D01*
X029716Y005983D01*
X029728Y005946D01*
X029736Y005908D01*
X029740Y005869D01*
X029740Y005831D01*
X029736Y005792D01*
X029728Y005754D01*
X029716Y005717D01*
X029701Y005681D01*
X029683Y005647D01*
X029661Y005615D01*
X029636Y005585D01*
X029608Y005558D01*
X029578Y005533D01*
X029545Y005512D01*
X029510Y005495D01*
X029474Y005480D01*
X029437Y005470D01*
X029398Y005463D01*
X029360Y005460D01*
X029321Y005461D01*
X029282Y005466D01*
X029244Y005475D01*
X029208Y005487D01*
X029172Y005503D01*
X029138Y005522D01*
X029107Y005545D01*
X029078Y005571D01*
X029051Y005599D01*
X029028Y005630D01*
X029007Y005663D01*
X028991Y005699D01*
X028977Y005735D01*
X028968Y005773D01*
X028962Y005811D01*
X028960Y005850D01*
X028950Y005450D02*
X029750Y006250D01*
X030960Y005850D02*
X030962Y005889D01*
X030968Y005927D01*
X030977Y005965D01*
X030991Y006001D01*
X031007Y006037D01*
X031028Y006070D01*
X031051Y006101D01*
X031078Y006129D01*
X031107Y006155D01*
X031138Y006178D01*
X031172Y006197D01*
X031208Y006213D01*
X031244Y006225D01*
X031282Y006234D01*
X031321Y006239D01*
X031360Y006240D01*
X031398Y006237D01*
X031437Y006230D01*
X031474Y006220D01*
X031510Y006205D01*
X031545Y006188D01*
X031578Y006167D01*
X031608Y006142D01*
X031636Y006115D01*
X031661Y006085D01*
X031683Y006053D01*
X031701Y006019D01*
X031716Y005983D01*
X031728Y005946D01*
X031736Y005908D01*
X031740Y005869D01*
X031740Y005831D01*
X031736Y005792D01*
X031728Y005754D01*
X031716Y005717D01*
X031701Y005681D01*
X031683Y005647D01*
X031661Y005615D01*
X031636Y005585D01*
X031608Y005558D01*
X031578Y005533D01*
X031545Y005512D01*
X031510Y005495D01*
X031474Y005480D01*
X031437Y005470D01*
X031398Y005463D01*
X031360Y005460D01*
X031321Y005461D01*
X031282Y005466D01*
X031244Y005475D01*
X031208Y005487D01*
X031172Y005503D01*
X031138Y005522D01*
X031107Y005545D01*
X031078Y005571D01*
X031051Y005599D01*
X031028Y005630D01*
X031007Y005663D01*
X030991Y005699D01*
X030977Y005735D01*
X030968Y005773D01*
X030962Y005811D01*
X030960Y005850D01*
X030950Y005450D02*
X031750Y006250D01*
X032960Y005850D02*
X032962Y005889D01*
X032968Y005927D01*
X032977Y005965D01*
X032991Y006001D01*
X033007Y006037D01*
X033028Y006070D01*
X033051Y006101D01*
X033078Y006129D01*
X033107Y006155D01*
X033138Y006178D01*
X033172Y006197D01*
X033208Y006213D01*
X033244Y006225D01*
X033282Y006234D01*
X033321Y006239D01*
X033360Y006240D01*
X033398Y006237D01*
X033437Y006230D01*
X033474Y006220D01*
X033510Y006205D01*
X033545Y006188D01*
X033578Y006167D01*
X033608Y006142D01*
X033636Y006115D01*
X033661Y006085D01*
X033683Y006053D01*
X033701Y006019D01*
X033716Y005983D01*
X033728Y005946D01*
X033736Y005908D01*
X033740Y005869D01*
X033740Y005831D01*
X033736Y005792D01*
X033728Y005754D01*
X033716Y005717D01*
X033701Y005681D01*
X033683Y005647D01*
X033661Y005615D01*
X033636Y005585D01*
X033608Y005558D01*
X033578Y005533D01*
X033545Y005512D01*
X033510Y005495D01*
X033474Y005480D01*
X033437Y005470D01*
X033398Y005463D01*
X033360Y005460D01*
X033321Y005461D01*
X033282Y005466D01*
X033244Y005475D01*
X033208Y005487D01*
X033172Y005503D01*
X033138Y005522D01*
X033107Y005545D01*
X033078Y005571D01*
X033051Y005599D01*
X033028Y005630D01*
X033007Y005663D01*
X032991Y005699D01*
X032977Y005735D01*
X032968Y005773D01*
X032962Y005811D01*
X032960Y005850D01*
X032950Y005450D02*
X033750Y006250D01*
X022960Y005850D02*
X022962Y005889D01*
X022968Y005927D01*
X022977Y005965D01*
X022991Y006001D01*
X023007Y006037D01*
X023028Y006070D01*
X023051Y006101D01*
X023078Y006129D01*
X023107Y006155D01*
X023138Y006178D01*
X023172Y006197D01*
X023208Y006213D01*
X023244Y006225D01*
X023282Y006234D01*
X023321Y006239D01*
X023360Y006240D01*
X023398Y006237D01*
X023437Y006230D01*
X023474Y006220D01*
X023510Y006205D01*
X023545Y006188D01*
X023578Y006167D01*
X023608Y006142D01*
X023636Y006115D01*
X023661Y006085D01*
X023683Y006053D01*
X023701Y006019D01*
X023716Y005983D01*
X023728Y005946D01*
X023736Y005908D01*
X023740Y005869D01*
X023740Y005831D01*
X023736Y005792D01*
X023728Y005754D01*
X023716Y005717D01*
X023701Y005681D01*
X023683Y005647D01*
X023661Y005615D01*
X023636Y005585D01*
X023608Y005558D01*
X023578Y005533D01*
X023545Y005512D01*
X023510Y005495D01*
X023474Y005480D01*
X023437Y005470D01*
X023398Y005463D01*
X023360Y005460D01*
X023321Y005461D01*
X023282Y005466D01*
X023244Y005475D01*
X023208Y005487D01*
X023172Y005503D01*
X023138Y005522D01*
X023107Y005545D01*
X023078Y005571D01*
X023051Y005599D01*
X023028Y005630D01*
X023007Y005663D01*
X022991Y005699D01*
X022977Y005735D01*
X022968Y005773D01*
X022962Y005811D01*
X022960Y005850D01*
X022950Y005450D02*
X023750Y006250D01*
X022960Y002850D02*
X022962Y002889D01*
X022968Y002927D01*
X022977Y002965D01*
X022991Y003001D01*
X023007Y003037D01*
X023028Y003070D01*
X023051Y003101D01*
X023078Y003129D01*
X023107Y003155D01*
X023138Y003178D01*
X023172Y003197D01*
X023208Y003213D01*
X023244Y003225D01*
X023282Y003234D01*
X023321Y003239D01*
X023360Y003240D01*
X023398Y003237D01*
X023437Y003230D01*
X023474Y003220D01*
X023510Y003205D01*
X023545Y003188D01*
X023578Y003167D01*
X023608Y003142D01*
X023636Y003115D01*
X023661Y003085D01*
X023683Y003053D01*
X023701Y003019D01*
X023716Y002983D01*
X023728Y002946D01*
X023736Y002908D01*
X023740Y002869D01*
X023740Y002831D01*
X023736Y002792D01*
X023728Y002754D01*
X023716Y002717D01*
X023701Y002681D01*
X023683Y002647D01*
X023661Y002615D01*
X023636Y002585D01*
X023608Y002558D01*
X023578Y002533D01*
X023545Y002512D01*
X023510Y002495D01*
X023474Y002480D01*
X023437Y002470D01*
X023398Y002463D01*
X023360Y002460D01*
X023321Y002461D01*
X023282Y002466D01*
X023244Y002475D01*
X023208Y002487D01*
X023172Y002503D01*
X023138Y002522D01*
X023107Y002545D01*
X023078Y002571D01*
X023051Y002599D01*
X023028Y002630D01*
X023007Y002663D01*
X022991Y002699D01*
X022977Y002735D01*
X022968Y002773D01*
X022962Y002811D01*
X022960Y002850D01*
X022950Y002450D02*
X023750Y003250D01*
X014710Y002850D02*
X014712Y002889D01*
X014718Y002927D01*
X014727Y002965D01*
X014741Y003001D01*
X014757Y003037D01*
X014778Y003070D01*
X014801Y003101D01*
X014828Y003129D01*
X014857Y003155D01*
X014888Y003178D01*
X014922Y003197D01*
X014958Y003213D01*
X014994Y003225D01*
X015032Y003234D01*
X015071Y003239D01*
X015110Y003240D01*
X015148Y003237D01*
X015187Y003230D01*
X015224Y003220D01*
X015260Y003205D01*
X015295Y003188D01*
X015328Y003167D01*
X015358Y003142D01*
X015386Y003115D01*
X015411Y003085D01*
X015433Y003053D01*
X015451Y003019D01*
X015466Y002983D01*
X015478Y002946D01*
X015486Y002908D01*
X015490Y002869D01*
X015490Y002831D01*
X015486Y002792D01*
X015478Y002754D01*
X015466Y002717D01*
X015451Y002681D01*
X015433Y002647D01*
X015411Y002615D01*
X015386Y002585D01*
X015358Y002558D01*
X015328Y002533D01*
X015295Y002512D01*
X015260Y002495D01*
X015224Y002480D01*
X015187Y002470D01*
X015148Y002463D01*
X015110Y002460D01*
X015071Y002461D01*
X015032Y002466D01*
X014994Y002475D01*
X014958Y002487D01*
X014922Y002503D01*
X014888Y002522D01*
X014857Y002545D01*
X014828Y002571D01*
X014801Y002599D01*
X014778Y002630D01*
X014757Y002663D01*
X014741Y002699D01*
X014727Y002735D01*
X014718Y002773D01*
X014712Y002811D01*
X014710Y002850D01*
X014700Y002450D02*
X015500Y003250D01*
X012710Y002850D02*
X012712Y002889D01*
X012718Y002927D01*
X012727Y002965D01*
X012741Y003001D01*
X012757Y003037D01*
X012778Y003070D01*
X012801Y003101D01*
X012828Y003129D01*
X012857Y003155D01*
X012888Y003178D01*
X012922Y003197D01*
X012958Y003213D01*
X012994Y003225D01*
X013032Y003234D01*
X013071Y003239D01*
X013110Y003240D01*
X013148Y003237D01*
X013187Y003230D01*
X013224Y003220D01*
X013260Y003205D01*
X013295Y003188D01*
X013328Y003167D01*
X013358Y003142D01*
X013386Y003115D01*
X013411Y003085D01*
X013433Y003053D01*
X013451Y003019D01*
X013466Y002983D01*
X013478Y002946D01*
X013486Y002908D01*
X013490Y002869D01*
X013490Y002831D01*
X013486Y002792D01*
X013478Y002754D01*
X013466Y002717D01*
X013451Y002681D01*
X013433Y002647D01*
X013411Y002615D01*
X013386Y002585D01*
X013358Y002558D01*
X013328Y002533D01*
X013295Y002512D01*
X013260Y002495D01*
X013224Y002480D01*
X013187Y002470D01*
X013148Y002463D01*
X013110Y002460D01*
X013071Y002461D01*
X013032Y002466D01*
X012994Y002475D01*
X012958Y002487D01*
X012922Y002503D01*
X012888Y002522D01*
X012857Y002545D01*
X012828Y002571D01*
X012801Y002599D01*
X012778Y002630D01*
X012757Y002663D01*
X012741Y002699D01*
X012727Y002735D01*
X012718Y002773D01*
X012712Y002811D01*
X012710Y002850D01*
X012700Y002450D02*
X013500Y003250D01*
X010710Y002850D02*
X010712Y002889D01*
X010718Y002927D01*
X010727Y002965D01*
X010741Y003001D01*
X010757Y003037D01*
X010778Y003070D01*
X010801Y003101D01*
X010828Y003129D01*
X010857Y003155D01*
X010888Y003178D01*
X010922Y003197D01*
X010958Y003213D01*
X010994Y003225D01*
X011032Y003234D01*
X011071Y003239D01*
X011110Y003240D01*
X011148Y003237D01*
X011187Y003230D01*
X011224Y003220D01*
X011260Y003205D01*
X011295Y003188D01*
X011328Y003167D01*
X011358Y003142D01*
X011386Y003115D01*
X011411Y003085D01*
X011433Y003053D01*
X011451Y003019D01*
X011466Y002983D01*
X011478Y002946D01*
X011486Y002908D01*
X011490Y002869D01*
X011490Y002831D01*
X011486Y002792D01*
X011478Y002754D01*
X011466Y002717D01*
X011451Y002681D01*
X011433Y002647D01*
X011411Y002615D01*
X011386Y002585D01*
X011358Y002558D01*
X011328Y002533D01*
X011295Y002512D01*
X011260Y002495D01*
X011224Y002480D01*
X011187Y002470D01*
X011148Y002463D01*
X011110Y002460D01*
X011071Y002461D01*
X011032Y002466D01*
X010994Y002475D01*
X010958Y002487D01*
X010922Y002503D01*
X010888Y002522D01*
X010857Y002545D01*
X010828Y002571D01*
X010801Y002599D01*
X010778Y002630D01*
X010757Y002663D01*
X010741Y002699D01*
X010727Y002735D01*
X010718Y002773D01*
X010712Y002811D01*
X010710Y002850D01*
X010700Y002450D02*
X011500Y003250D01*
X010710Y005850D02*
X010712Y005889D01*
X010718Y005927D01*
X010727Y005965D01*
X010741Y006001D01*
X010757Y006037D01*
X010778Y006070D01*
X010801Y006101D01*
X010828Y006129D01*
X010857Y006155D01*
X010888Y006178D01*
X010922Y006197D01*
X010958Y006213D01*
X010994Y006225D01*
X011032Y006234D01*
X011071Y006239D01*
X011110Y006240D01*
X011148Y006237D01*
X011187Y006230D01*
X011224Y006220D01*
X011260Y006205D01*
X011295Y006188D01*
X011328Y006167D01*
X011358Y006142D01*
X011386Y006115D01*
X011411Y006085D01*
X011433Y006053D01*
X011451Y006019D01*
X011466Y005983D01*
X011478Y005946D01*
X011486Y005908D01*
X011490Y005869D01*
X011490Y005831D01*
X011486Y005792D01*
X011478Y005754D01*
X011466Y005717D01*
X011451Y005681D01*
X011433Y005647D01*
X011411Y005615D01*
X011386Y005585D01*
X011358Y005558D01*
X011328Y005533D01*
X011295Y005512D01*
X011260Y005495D01*
X011224Y005480D01*
X011187Y005470D01*
X011148Y005463D01*
X011110Y005460D01*
X011071Y005461D01*
X011032Y005466D01*
X010994Y005475D01*
X010958Y005487D01*
X010922Y005503D01*
X010888Y005522D01*
X010857Y005545D01*
X010828Y005571D01*
X010801Y005599D01*
X010778Y005630D01*
X010757Y005663D01*
X010741Y005699D01*
X010727Y005735D01*
X010718Y005773D01*
X010712Y005811D01*
X010710Y005850D01*
X010700Y005450D02*
X011500Y006250D01*
X012710Y005850D02*
X012712Y005889D01*
X012718Y005927D01*
X012727Y005965D01*
X012741Y006001D01*
X012757Y006037D01*
X012778Y006070D01*
X012801Y006101D01*
X012828Y006129D01*
X012857Y006155D01*
X012888Y006178D01*
X012922Y006197D01*
X012958Y006213D01*
X012994Y006225D01*
X013032Y006234D01*
X013071Y006239D01*
X013110Y006240D01*
X013148Y006237D01*
X013187Y006230D01*
X013224Y006220D01*
X013260Y006205D01*
X013295Y006188D01*
X013328Y006167D01*
X013358Y006142D01*
X013386Y006115D01*
X013411Y006085D01*
X013433Y006053D01*
X013451Y006019D01*
X013466Y005983D01*
X013478Y005946D01*
X013486Y005908D01*
X013490Y005869D01*
X013490Y005831D01*
X013486Y005792D01*
X013478Y005754D01*
X013466Y005717D01*
X013451Y005681D01*
X013433Y005647D01*
X013411Y005615D01*
X013386Y005585D01*
X013358Y005558D01*
X013328Y005533D01*
X013295Y005512D01*
X013260Y005495D01*
X013224Y005480D01*
X013187Y005470D01*
X013148Y005463D01*
X013110Y005460D01*
X013071Y005461D01*
X013032Y005466D01*
X012994Y005475D01*
X012958Y005487D01*
X012922Y005503D01*
X012888Y005522D01*
X012857Y005545D01*
X012828Y005571D01*
X012801Y005599D01*
X012778Y005630D01*
X012757Y005663D01*
X012741Y005699D01*
X012727Y005735D01*
X012718Y005773D01*
X012712Y005811D01*
X012710Y005850D01*
X012700Y005450D02*
X013500Y006250D01*
X014710Y005850D02*
X014712Y005889D01*
X014718Y005927D01*
X014727Y005965D01*
X014741Y006001D01*
X014757Y006037D01*
X014778Y006070D01*
X014801Y006101D01*
X014828Y006129D01*
X014857Y006155D01*
X014888Y006178D01*
X014922Y006197D01*
X014958Y006213D01*
X014994Y006225D01*
X015032Y006234D01*
X015071Y006239D01*
X015110Y006240D01*
X015148Y006237D01*
X015187Y006230D01*
X015224Y006220D01*
X015260Y006205D01*
X015295Y006188D01*
X015328Y006167D01*
X015358Y006142D01*
X015386Y006115D01*
X015411Y006085D01*
X015433Y006053D01*
X015451Y006019D01*
X015466Y005983D01*
X015478Y005946D01*
X015486Y005908D01*
X015490Y005869D01*
X015490Y005831D01*
X015486Y005792D01*
X015478Y005754D01*
X015466Y005717D01*
X015451Y005681D01*
X015433Y005647D01*
X015411Y005615D01*
X015386Y005585D01*
X015358Y005558D01*
X015328Y005533D01*
X015295Y005512D01*
X015260Y005495D01*
X015224Y005480D01*
X015187Y005470D01*
X015148Y005463D01*
X015110Y005460D01*
X015071Y005461D01*
X015032Y005466D01*
X014994Y005475D01*
X014958Y005487D01*
X014922Y005503D01*
X014888Y005522D01*
X014857Y005545D01*
X014828Y005571D01*
X014801Y005599D01*
X014778Y005630D01*
X014757Y005663D01*
X014741Y005699D01*
X014727Y005735D01*
X014718Y005773D01*
X014712Y005811D01*
X014710Y005850D01*
X014700Y005450D02*
X015500Y006250D01*
X004710Y005850D02*
X004712Y005889D01*
X004718Y005927D01*
X004727Y005965D01*
X004741Y006001D01*
X004757Y006037D01*
X004778Y006070D01*
X004801Y006101D01*
X004828Y006129D01*
X004857Y006155D01*
X004888Y006178D01*
X004922Y006197D01*
X004958Y006213D01*
X004994Y006225D01*
X005032Y006234D01*
X005071Y006239D01*
X005110Y006240D01*
X005148Y006237D01*
X005187Y006230D01*
X005224Y006220D01*
X005260Y006205D01*
X005295Y006188D01*
X005328Y006167D01*
X005358Y006142D01*
X005386Y006115D01*
X005411Y006085D01*
X005433Y006053D01*
X005451Y006019D01*
X005466Y005983D01*
X005478Y005946D01*
X005486Y005908D01*
X005490Y005869D01*
X005490Y005831D01*
X005486Y005792D01*
X005478Y005754D01*
X005466Y005717D01*
X005451Y005681D01*
X005433Y005647D01*
X005411Y005615D01*
X005386Y005585D01*
X005358Y005558D01*
X005328Y005533D01*
X005295Y005512D01*
X005260Y005495D01*
X005224Y005480D01*
X005187Y005470D01*
X005148Y005463D01*
X005110Y005460D01*
X005071Y005461D01*
X005032Y005466D01*
X004994Y005475D01*
X004958Y005487D01*
X004922Y005503D01*
X004888Y005522D01*
X004857Y005545D01*
X004828Y005571D01*
X004801Y005599D01*
X004778Y005630D01*
X004757Y005663D01*
X004741Y005699D01*
X004727Y005735D01*
X004718Y005773D01*
X004712Y005811D01*
X004710Y005850D01*
X004700Y005450D02*
X005500Y006250D01*
X004710Y002850D02*
X004712Y002889D01*
X004718Y002927D01*
X004727Y002965D01*
X004741Y003001D01*
X004757Y003037D01*
X004778Y003070D01*
X004801Y003101D01*
X004828Y003129D01*
X004857Y003155D01*
X004888Y003178D01*
X004922Y003197D01*
X004958Y003213D01*
X004994Y003225D01*
X005032Y003234D01*
X005071Y003239D01*
X005110Y003240D01*
X005148Y003237D01*
X005187Y003230D01*
X005224Y003220D01*
X005260Y003205D01*
X005295Y003188D01*
X005328Y003167D01*
X005358Y003142D01*
X005386Y003115D01*
X005411Y003085D01*
X005433Y003053D01*
X005451Y003019D01*
X005466Y002983D01*
X005478Y002946D01*
X005486Y002908D01*
X005490Y002869D01*
X005490Y002831D01*
X005486Y002792D01*
X005478Y002754D01*
X005466Y002717D01*
X005451Y002681D01*
X005433Y002647D01*
X005411Y002615D01*
X005386Y002585D01*
X005358Y002558D01*
X005328Y002533D01*
X005295Y002512D01*
X005260Y002495D01*
X005224Y002480D01*
X005187Y002470D01*
X005148Y002463D01*
X005110Y002460D01*
X005071Y002461D01*
X005032Y002466D01*
X004994Y002475D01*
X004958Y002487D01*
X004922Y002503D01*
X004888Y002522D01*
X004857Y002545D01*
X004828Y002571D01*
X004801Y002599D01*
X004778Y002630D01*
X004757Y002663D01*
X004741Y002699D01*
X004727Y002735D01*
X004718Y002773D01*
X004712Y002811D01*
X004710Y002850D01*
X004700Y002450D02*
X005500Y003250D01*
X000694Y001084D02*
X000696Y001123D01*
X000702Y001161D01*
X000711Y001199D01*
X000725Y001235D01*
X000741Y001271D01*
X000762Y001304D01*
X000785Y001335D01*
X000812Y001363D01*
X000841Y001389D01*
X000872Y001412D01*
X000906Y001431D01*
X000942Y001447D01*
X000978Y001459D01*
X001016Y001468D01*
X001055Y001473D01*
X001094Y001474D01*
X001132Y001471D01*
X001171Y001464D01*
X001208Y001454D01*
X001244Y001439D01*
X001279Y001422D01*
X001312Y001401D01*
X001342Y001376D01*
X001370Y001349D01*
X001395Y001319D01*
X001417Y001287D01*
X001435Y001253D01*
X001450Y001217D01*
X001462Y001180D01*
X001470Y001142D01*
X001474Y001103D01*
X001474Y001065D01*
X001470Y001026D01*
X001462Y000988D01*
X001450Y000951D01*
X001435Y000915D01*
X001417Y000881D01*
X001395Y000849D01*
X001370Y000819D01*
X001342Y000792D01*
X001312Y000767D01*
X001279Y000746D01*
X001244Y000729D01*
X001208Y000714D01*
X001171Y000704D01*
X001132Y000697D01*
X001094Y000694D01*
X001055Y000695D01*
X001016Y000700D01*
X000978Y000709D01*
X000942Y000721D01*
X000906Y000737D01*
X000872Y000756D01*
X000841Y000779D01*
X000812Y000805D01*
X000785Y000833D01*
X000762Y000864D01*
X000741Y000897D01*
X000725Y000933D01*
X000711Y000969D01*
X000702Y001007D01*
X000696Y001045D01*
X000694Y001084D01*
X000684Y000684D02*
X001484Y001484D01*
X010250Y011450D02*
X009450Y012250D01*
X009450Y011450D02*
X010250Y012250D01*
X010250Y011950D02*
X009450Y012750D01*
X009450Y011950D02*
X010250Y012750D01*
X010250Y012450D02*
X009450Y013250D01*
X009450Y012450D02*
X010250Y013250D01*
X010250Y012950D02*
X009450Y013750D01*
X009450Y012950D02*
X010250Y013750D01*
X010250Y013450D02*
X009450Y014250D01*
X009450Y013450D02*
X010250Y014250D01*
X010250Y013950D02*
X009450Y014750D01*
X009450Y013950D02*
X010250Y014750D01*
X010250Y014450D02*
X009450Y015250D01*
X009450Y014450D02*
X010250Y015250D01*
X010250Y014950D02*
X009450Y015750D01*
X009450Y014950D02*
X010250Y015750D01*
X011200Y016000D02*
X012000Y015200D01*
X011200Y015200D02*
X012000Y016000D01*
X012000Y015700D02*
X011200Y016500D01*
X011200Y015700D02*
X012000Y016500D01*
X012000Y016200D02*
X011200Y017000D01*
X011200Y016200D02*
X012000Y017000D01*
X011200Y015500D02*
X012000Y014700D01*
X011200Y014700D02*
X012000Y015500D01*
X011200Y015000D02*
X012000Y014200D01*
X011200Y014200D02*
X012000Y015000D01*
X011200Y014500D02*
X012000Y013700D01*
X011200Y013700D02*
X012000Y014500D01*
X011200Y014000D02*
X012000Y013200D01*
X011200Y013200D02*
X012000Y014000D01*
X011200Y013500D02*
X012000Y012700D01*
X011200Y012700D02*
X012000Y013500D01*
X000694Y018801D02*
X000696Y018840D01*
X000702Y018878D01*
X000711Y018916D01*
X000725Y018952D01*
X000741Y018988D01*
X000762Y019021D01*
X000785Y019052D01*
X000812Y019080D01*
X000841Y019106D01*
X000872Y019129D01*
X000906Y019148D01*
X000942Y019164D01*
X000978Y019176D01*
X001016Y019185D01*
X001055Y019190D01*
X001094Y019191D01*
X001132Y019188D01*
X001171Y019181D01*
X001208Y019171D01*
X001244Y019156D01*
X001279Y019139D01*
X001312Y019118D01*
X001342Y019093D01*
X001370Y019066D01*
X001395Y019036D01*
X001417Y019004D01*
X001435Y018970D01*
X001450Y018934D01*
X001462Y018897D01*
X001470Y018859D01*
X001474Y018820D01*
X001474Y018782D01*
X001470Y018743D01*
X001462Y018705D01*
X001450Y018668D01*
X001435Y018632D01*
X001417Y018598D01*
X001395Y018566D01*
X001370Y018536D01*
X001342Y018509D01*
X001312Y018484D01*
X001279Y018463D01*
X001244Y018446D01*
X001208Y018431D01*
X001171Y018421D01*
X001132Y018414D01*
X001094Y018411D01*
X001055Y018412D01*
X001016Y018417D01*
X000978Y018426D01*
X000942Y018438D01*
X000906Y018454D01*
X000872Y018473D01*
X000841Y018496D01*
X000812Y018522D01*
X000785Y018550D01*
X000762Y018581D01*
X000741Y018614D01*
X000725Y018650D01*
X000711Y018686D01*
X000702Y018724D01*
X000696Y018762D01*
X000694Y018801D01*
X000684Y018401D02*
X001484Y019201D01*
X027450Y016000D02*
X028250Y015200D01*
X027450Y015200D02*
X028250Y016000D01*
X029200Y016500D02*
X030000Y015700D01*
X029200Y015700D02*
X030000Y016500D01*
X030000Y016200D02*
X029200Y017000D01*
X029200Y016200D02*
X030000Y017000D01*
X029200Y016000D02*
X030000Y015200D01*
X029200Y015200D02*
X030000Y016000D01*
X029200Y015500D02*
X030000Y014700D01*
X029200Y014700D02*
X030000Y015500D01*
X029200Y015000D02*
X030000Y014200D01*
X029200Y014200D02*
X030000Y015000D01*
X029200Y014500D02*
X030000Y013700D01*
X029200Y013700D02*
X030000Y014500D01*
X029200Y014000D02*
X030000Y013200D01*
X029200Y013200D02*
X030000Y014000D01*
X029200Y013500D02*
X030000Y012700D01*
X029200Y012700D02*
X030000Y013500D01*
X028250Y013200D02*
X027450Y014000D01*
X027450Y013200D02*
X028250Y014000D01*
X028250Y013700D02*
X027450Y014500D01*
X027450Y013700D02*
X028250Y014500D01*
X028250Y014200D02*
X027450Y015000D01*
X027450Y014200D02*
X028250Y015000D01*
X028250Y014700D02*
X027450Y015500D01*
X027450Y014700D02*
X028250Y015500D01*
X027450Y013500D02*
X028250Y012700D01*
X027450Y012700D02*
X028250Y013500D01*
X027450Y013000D02*
X028250Y012200D01*
X027450Y012200D02*
X028250Y013000D01*
X027450Y012500D02*
X028250Y011700D01*
X027450Y011700D02*
X028250Y012500D01*
X038096Y018801D02*
X038098Y018840D01*
X038104Y018878D01*
X038113Y018916D01*
X038127Y018952D01*
X038143Y018988D01*
X038164Y019021D01*
X038187Y019052D01*
X038214Y019080D01*
X038243Y019106D01*
X038274Y019129D01*
X038308Y019148D01*
X038344Y019164D01*
X038380Y019176D01*
X038418Y019185D01*
X038457Y019190D01*
X038496Y019191D01*
X038534Y019188D01*
X038573Y019181D01*
X038610Y019171D01*
X038646Y019156D01*
X038681Y019139D01*
X038714Y019118D01*
X038744Y019093D01*
X038772Y019066D01*
X038797Y019036D01*
X038819Y019004D01*
X038837Y018970D01*
X038852Y018934D01*
X038864Y018897D01*
X038872Y018859D01*
X038876Y018820D01*
X038876Y018782D01*
X038872Y018743D01*
X038864Y018705D01*
X038852Y018668D01*
X038837Y018632D01*
X038819Y018598D01*
X038797Y018566D01*
X038772Y018536D01*
X038744Y018509D01*
X038714Y018484D01*
X038681Y018463D01*
X038646Y018446D01*
X038610Y018431D01*
X038573Y018421D01*
X038534Y018414D01*
X038496Y018411D01*
X038457Y018412D01*
X038418Y018417D01*
X038380Y018426D01*
X038344Y018438D01*
X038308Y018454D01*
X038274Y018473D01*
X038243Y018496D01*
X038214Y018522D01*
X038187Y018550D01*
X038164Y018581D01*
X038143Y018614D01*
X038127Y018650D01*
X038113Y018686D01*
X038104Y018724D01*
X038098Y018762D01*
X038096Y018801D01*
X038086Y018401D02*
X038886Y019201D01*
M02*
