cizq=[  95   96    98   100   102   104   106   108   ...
       110  112   114   115   117   119   121   123   ...
       118  114   110   105   101    96    92    87   ...
       -62  -67   -71   -75   -80   -84   -89   -93   ...
       -96  -98   -99  -101  -103  -104  -106  -107   ...
      -109 -111  -112  -114  -115  -117  -118  -120   ...
      -118 -114  -110  -106  -102   -99   -95   -91   ...
        63   67    70    74    78    82    86    89];
   
   
cdch=[-120 -117  -113  -109  -105  -101   -98   -94   ...
        95   99   103   106   110   114   118   122   ...
       120  120   119   118   118   117   117   116   ...
       114  114   113   112   112   111   110   110   ...
       107  102    97    92    87    82    77    71   ...
       -84  -89   -94   -99  -104  -109  -114  -119   ...
      -120 -119  -119  -118  -117  -117  -116  -116   ...
      -115 -114  -114  -113  -112  -112  -111  -111];  
 
 